{
    "name": "szon",
    "version": "0.0.1",
    "dependencies": {
        "react": "16.7.0",
        "react-dom": "16.7.0",
        "react-contenteditable": "3.3.2",
        "jquery": "3.5.0",
        "react-countdown": "2.3.1",
        "date-fns": "2.0.1",
        "react-datepicker": "2.9.6",
        "popper.js": "1.14.7",
        "bootstrap": "4.3.1",
        "chart.js": "2.9.4",
        "dropzone": "4.3.0",
        "sanitize-html": "2.3.2",
        "pixeden-stroke-7-icon": "1.2.3",
        "@fortawesome/fontawesome-free": "5.6.3",
        "hamburgers": "1.1.3"
    },
    "devDependencies": {
        "@babel/core": "7.5.5",
        "@babel/preset-env": "7.5.5",
        "@babel/preset-react": "7.0.0",
        "babel-loader": "8.0.6",
        "browser-sync": "2.26.7",
        "gulp": "4.0.2",
        "gulp-sass": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-connect-php": "1.0.3",
        "node-sass": "4.13.1",
        "webpack": "4.17.1",
        "webpack-cli": "3.1.0"
    }
}
